version: "3.8"

services:
  udp-broadcast-relay:
    build: .
    image: udp-broadcast-relay-redux:latest
    network_mode: host
    volumes:
      - ./config.json:/config.json:ro
    command: ["--config", "/config.json"]
